<?php

namespace DummyNamespace;

use DummyRootNamespaceHttp\Controllers\ApiController;
use DummyFullModelClass;
use Cronqvist\Api\Services\QueryBuilder\QueryBuilder;

class DummyClass extends ApiController
{
    /**
     * Model for the API Resource Controller
     *
     * @var string
     */
    protected $modelClass = DummyModelClass::class;


    /**
     * Get the Builder instance used for the index and show actions.
     *
     * @return \Cronqvist\Api\Services\QueryBuilder\QueryBuilder
     */
    protected function getBuilder()
    {
        //$request = $this->getRequest();
        $builder = QueryBuilder::for($this->getEloquentBuilder())
            //->defaultSort('name')
            ->allowedIncludes([])
            ->allowedFilters([])
            ->allowedSorts([])
            ;

        return $builder;
    }
}
