<?php

namespace DummyNamespace;

use App\Http\Requests\FormRequest;

class DummyClass extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        // Use this to temporarily disable all input validation. DO NOT LEAVE THIS ON IN PRODUCTION!
        return $this->disableInputValidationForNow();

        // Global rules
        $rules = [
            'name' => 'required',
            //
        ];

        // POST Method rules
        if($this->getMethod() === 'POST') {
            return $rules + [
                //
            ];
        }

        // PUT|PATCH Method rules
        return $rules + [
            //
        ];
    }
}
